AddPlayerWindow.xaml

<Window x:Class="Prog_124_Static_Example_WPF.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_Static_Example_WPF"
        mc:Ignorable="d"
        Title="AddPlayerWindow" Height="450" Width="800">
    <Grid Background="#FFFFD5D5">
        <Label Content="Name" HorizontalAlignment="Left" Margin="88,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Hp" HorizontalAlignment="Left" Margin="88,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="155,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="txtHp" HorizontalAlignment="Left" Margin="155,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="btnAddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="168,257,0,0" VerticalAlignment="Top" Width="112" Click="btnAddPlayer_Click"/>
        <ListView x:Name="lvPlayers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="362,19,51,29">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Hp" DisplayMemberBinding="{Binding Hp}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
